
#set page(margin: 55pt)
#set text(font: ("EB Garamond", "Songti SC"))
      
#align(center, text(30pt)[
  *Об истинном христианстве Книга 1*
      
    *教理讲章*
])
      
#v(20pt)

#grid(columns: 2, gutter: 20pt,

[
Содержание

],
[
目录

],
[
О страхе Божием

],
[
论敬畏上帝

],
[
О бесстрашии

],
[
论无畏

],
[
О любви

],
[
论爱

],
[
О не имеющих в себе любви

],
[
论心中无爱之人

],
[
О долготерпении

],
[
论忍耐

],
[
О не имеющем в себе долготерпения

],
[
论不怀忍耐之人

],
[
О терпении

],
[
论忍耐

],
[
О не имеющем в себе терпения

],
[
论不具忍耐之人

],
[
О негневливости

],
[
论不生嗔怒

],
[
О вспыльчивости

],
[
论易怒

],
[
О кротости

],
[
论温柔

],
[
О лукавстве

],
[
论欺诈

],
[
Об истине

],
[
关于真理

],
[
О лжи

],
[
论谎言

],
[
О послушании

],
[
论顺从

],
[
О непокорности и ропоте

],
[
论悖逆与怨言

],
[
О том, чтобы не иметь зависти и соперничества

],
[
论不怀嫉妒与竞争之心

],
[
О зависти и соперничестве

],
[
论嫉妒与竞争

],
[
О том, чтобы не быть злоречивым

],
[
论不恶言相向

],
[
О злоречии и злоречивых

],
[
论恶言及恶言者

],
[
О воздержании

],
[
论禁欲

],
[
О невоздержании

],
[
论不节制

],
[
Христолюбцы: «Скажи, ради Господа, к нашей пользе!»

],
[
爱基督者：“请为着主的缘故，对我们有益处地讲述吧！”

],
[
Христолюбцы: «Скажи нам и о различии мучений».

],
[
爱基督者：“请向我们讲述折磨的差异。”

],
[
Врач делается искусным через действительный опыт.

],
[
医生通过实际的经验变得技艺精湛。

],
[
«Безчестяй убогия согрешает, милуяй же нищыя блажен»(Притч.14:21).

],
[
“藐视贫寒者的乃是犯罪，怜悯贫穷人的却是有福的。”（箴言 14:21）

],
[
«Не твори зла, и не постигнет тя зло»(Сир.7:1).

],
[
“莫行邪恶，则祸患不临你身。”（德训篇7:1）

],
[
«Не люби клеветати, да не вознесешися»(Притч.20:13).

],
[
“不要喜爱诽谤，免得你被高举。”（箴言 20:13）

],
[
«Не веселится отец о сыне ненаказаннем»(Притч.17:21).

],
[
「父不喜悦未受管教之子。」(箴言 17:21)

],
[
«Сын наказан премудр будет»(Притч.10:5).

],
[
“受管教的儿子必有智慧”（箴言 10:5）。

],
[
Нет и меры терпению, если оно растворено смиренномудрием.

],
[
如果耐心与谦卑融为一体，那么它的容量将是无限的。

],
[
Кто пренебрегает жизнью своей, тот грешит пред Богом.

],
[
轻忽自己生命的人，乃是在上帝面前犯罪。

],
[
Боящемуся Господа достаточно свидетельства совести.

],
[
敬畏主的人，有良心的见证就已足够。

],
[
Не любопытствуй о чужом, чтобы не погубить своего.

],
[
不要对他人之事心生好奇，以免毁坏自己所拥有的。

],
[
Не учащай в келью к брату своему.

],
[
不要频繁造访你弟兄的居室。

],
[
Воздержание измождает плоть, а многоядение делает грубым ум.

],
[
禁食使肉体疲惫，而饱食则使心智迟钝。

],
[
Бойся Господа, – и наследуешь блага.

],
[
敬畏上主，你将承受福祉。

],
[
Если возлюбишь пути правды, то обретешь вечную жизнь.

],
[
若你热爱公义的道路，便会寻得永恒的生命。

],
[
Если возлюбишь безмолвие, то совершишь плавание в тишине.

],
[
倘若你钟爱静默，你将航行于宁谧之中。

],
[
Если возлюбишь молчание, то будешь любим многими.

],
[
如果你珍爱静默，你将蒙受许多人的爱。

],
[
Если возлюбишь воздержание, то обуздаешь демона блуда.

],
[
倘若你珍爱节制，便能勒住淫荡的恶魔。

],
[
Блажен, кто победил всякую плотскую похоть.

],
[
战胜了一切肉体欲望的人，是蒙福的。

],
[
Хорошая постель питает сон, а небогобоязненность увеличивает его.

],
[
好床滋养睡眠，而不敬虔则使其增多。

],
[
Хочешь ли быть великим? Будь меньше всех (Мк.9:35).

],
[
你想成为伟大的人吗？那就做所有人中最渺小的那一个（马可福音 9:35）。

],
[
Лучше улыбкой пресечь раздражение, нежели свирепствовать неукротимо.

],
[
用微笑来平息烦躁，远胜于无法抑制地狂怒。

],
[
А человеку мудрому плач усладительнее смеха.

],
[
而对于智慧之人，悲伤比欢愉更甜蜜。

],
[
Славолюбие – душевный недуг, лукавая страсть.

],
[
喜爱荣耀——这是一个灵魂的病症，一种狡猾的激情。

],
[
Истинная мудрость делает все по Богу.

],
[
真正的智慧所做的一切都遵从上帝的旨意。

],
[
Благоразумный домоправитель разделит справедливо, а неразумный подготовит ссоры.

],
[
一位审慎的管家会公正地分配，而愚昧的管家则会制造纷争。

],
[
Написано:«Нечист пред Богом всяк высокосердый»(Притч.16:5):«предыдет же смиренным слава»(Притч.15:33).

],
[
正如《箴言》16:5 所载：“凡心中高傲的，为主所憎恶”；《箴言》15:33 亦言：“尊荣以前，必有谦卑。”

],
[
Путевый запас монаху – благоговение в страхе Божием.

],
[
《修士行囊——敬畏上帝的虔诚》

],
[
Высокоумие низлагает, а смиренномудрие получает победную награду.

],
[
骄傲自满带来衰败，谦卑柔和赢得胜利的奖赏。

],
[
Будь миротворцем, чтобы сподобиться наименования сыном Божиим.

],
[
要成为缔造和平之人，好使你配得被称为上帝的儿子。

],
[
Доблестную жизнь приобретает монах, слушая наставление отца.

],
[
修士聆听父辈的教诲，便能获得一种刚毅的生活。

],
[
Диавольская мысль – монаху желать чужой степени.

],
[
魔鬼的意念——让修士觊觎他人的地位。

],
[
Легко уловляется монах, который вмешивается в житейские дела.

],
[
一名僧侣若干预世俗事务，便易于被其所缠绕。

],
[
Жизнь вечную наследует монах кроткий и безмолвный.

],
[
谦卑静默的修士将承受永恒的生命。

],
[
Кто подлинно боится Господа, тот делается врачом страстей.

],
[
叙利亚的圣以弗冷说：

真正敬畏主的人，会成为医治激情的医生。

],
[
Кроткий монах есть страж, наблюдающий за страстями.

],
[
一位温柔的修士，是守候在激情之畔的卫士。

],
[
Благоразумный монах не осуждает ближнего.

],
[
智慧的修士不评断他的近人。

],
[
Воздержание есть нерв терпения.

],
[
忍耐是节制的精髓。

],
[
Что потерпит немилостивый, который воздает злом за добро?

],
[
一个不施恩惠的人，以恶报善，将会承受什么呢？

],
[
Люби не«кощуны, ямсе неподобная, но паче благодарение»(Еф.5:4).

],
[
“不要戏言或淫词，也不要无耻的俏皮话，这些都与你们不相称；宁可说感谢的话。”（以弗所书 5:4）

——叙利亚的圣以弗冷

],
[
Правда возвеселит сердце делающего правду.

],
[
公义会使行公义者的心欢欣。

],
[
Как золотая цепь на шее, монаха красит благоговение.

],
[
敬虔之德，如金链绕颈，是僧侣的荣耀。

],
[
==== Поучение первое

],
[
第一篇教诲

],
[
==== Поучение второе

],
[
第二篇教诲

],
[
==== Поучение третье

],
[
第三篇训诫

],
[
==== Поучение четвертое

],
[
第四训

],
[
==== Глава 1

],
[
第一章

],
[
==== Глава 2

],
[
第二章

],
[
==== Глава 3

],
[
第三章

],
[
==== Глава 4

],
[
第四章

],
[
==== Глава 5

],
[
第五章

],
[
==== Глава 6

],
[
第六章

],
[
==== Глава 7

],
[
第七章

],
[
==== Глава 8

],
[
第八章

],
[
==== Глава 9

],
[
第九章

],
[
==== Глава 10

],
[
第十章

],
[
==== Глава 2

],
[
第二章

],
[
==== Глава 3

],
[
第三章

],
[
==== Глава 4

],
[
第四章

],
[
==== Глава 5

],
[
第五章

],
[
==== Глава 6

],
[
第六章

],
[
==== Глава 7

],
[
第七章

],
[
==== Глава 8

],
[
第八章

],
[
==== Глава 9

],
[
第九章

],
[
==== Глава 10

],
[
第十章

],
[
==== Глава 11

],
[
第十一章

],
[
==== Глава 12

],
[
第十二章

],
[
==== Глава 13

],
[
第十三章

],
[
==== Глава 14

],
[
第十四章

],
[
==== Глава 15

],
[
第15章

],
[
==== Глава 16

],
[
第十六章

],
[
==== Глава 17

],
[
第十七章

],
[
==== Глава 18

],
[
第十八章

],
[
==== Глава 19

],
[
第十九章

],
[
==== Глава 20

],
[
第二十章

],
[
==== Глава 21

],
[
第二十一章

],
[
==== Глава 22

],
[
第二十二章

],
[
==== Глава 23

],
[
第二十三章

],
[
==== Глава 24

],
[
第二十四章

],
[
==== Глава 25

],
[
第二十五章

],
[
==== Глава 26

],
[
第二十六章

],
[
==== Глава 27

],
[
第二十七章

],
[
==== Глава 28

],
[
第二十八章

],
[
==== Глава 29

],
[
第二十九章

],
[
==== Глава 30

],
[
第三十章

],
[
==== Глава 31

],
[
第三十一章

],
[
==== Глава 32

],
[
第三十二章

],
[
==== Глава 33

],
[
第三十三章

],
[
==== Глава 34

],
[
第三十四章

],
[
==== Глава 35

],
[
第三十五章

],
[
==== Глава 36

],
[
第三十六章

],
[
==== Глава 37

],
[
第三十七章

],
[
==== Глава 38

],
[
第三十八章

],
[
==== Глава 39

],
[
第三十九章

],
[
==== Глава 40

],
[
第四十章

],
[
==== Глава 41

],
[
第四十一章

],
[
==== Глава 42

],
[
第四十二章

],
[
==== Глава 43

],
[
第四十三章

],
[
==== Глава 44

],
[
第四十四章

],
[
==== Глава 45

],
[
第四十五章

],
[
==== Глава 46

],
[
第四十六章

],
[
==== Глава 47

],
[
第四十七章

],
[
==== Глава 48

],
[
第四十八章

],
[
==== Глава 49

],
[
第四十九章

],
[
==== Глава 50

],
[
第五十章

],
[
==== Глава 51

],
[
第五十一章

],
[
==== Глава 52

],
[
第五十二章

],
[
==== Глава 53

],
[
第五十三章

],
[
==== Глава 54

],
[
第五十四章

],
[
==== Глава 55

],
[
第五十五章

],
[
==== Глава 56

],
[
第五十六章

],
[
==== Глава 57

],
[
第五十七章

],
[
==== Глава 58

],
[
第五十八章

],
[
==== Глава 59

],
[
第五十九章

],
[
==== Глава 60

],
[
第六十章

],
[
==== Глава 61

],
[
第六十一章

],
[
==== Глава 62

],
[
第六十二章

],
[
==== Глава 63

],
[
第六十三章

],
[
==== Глава 64

],
[
第六十四章

],
[
==== Глава 65

],
[
第六十五章

],
[
==== Глава 66

],
[
第六十六章

],
[
==== Глава 67

],
[
第六十七章

],
[
==== Глава 68

],
[
第六十八章

],
[
==== Глава 69

],
[
第六十九章

],
[
==== Глава 70

],
[
第七十章

],
[
==== Глава 71

],
[
第七十一章

],
[
==== Глава 72

],
[
第七十二章

],
[
==== Глава 73

],
[
第七十三章

],
[
==== Глава 74

],
[
第七十四章

],
[
==== Глава 75

],
[
第七十五章

],
[
==== Глава 76

],
[
第七十六章

],
[
==== Глава 77

],
[
第七十七章

],
[
==== Глава 78

],
[
第七十八章

],
[
==== Глава 79

],
[
第七十九章

],
[
==== Глава 80

],
[
第八十章

],
[
==== Глава 81

],
[
第八十一章

],
[
==== Глава 82

],
[
第八十二章

],
[
==== Глава 83

],
[
第八十三章

],
[
==== Глава 84

],
[
第八十四章

],
[
==== Глава 85

],
[
第八十五章

],
[
==== Глава 86

],
[
第八十六章

],
[
==== Глава 87

],
[
第八十七章

],
[
==== Глава 88

],
[
第八十八章

],
[
==== Глава 89

],
[
第八十九章

],
[
==== Глава 90

],
[
第九十章

],
[
==== Глава 91

],
[
第九十一章

],
[
==== Глава 92

],
[
第九十二章

],
[
==== Глава 93

],
[
第九十三章

],
[
==== Глава 94

],
[
第九十四章

],
[
==== Глава 95

],
[
第九十五章

],
[
==== Глава 96

],
[
第九十六章

],
[
==== Глава 97

],
[
第九十七章

],
[
==== Глава 98

],
[
第九十八章

],
[
==== Глава 99

],
[
第九十九章

],
[
==== Глава 100

],
[
第一百章

],
[
*Вопрос:* Хорошо ли принимать на себя попечение о ком-нибудь?

],
[
*Вопрос:* 一个人承担对别人的关怀好吗？

],
[
*Вопрос:* Что значит сказанное апостолом:«преступлением закона Бога безчествовуеши»(Рим.2:23)?

],
[
*Вопрос:* 使徒所说的“你以违犯律法来羞辱上帝”（罗马书 2:23）是什么意思？

],
[
*Вопрос:* Какой грех непростителен?

],
[
*Вопрос:* 什么样的罪孽是不可饶恕的？

],
[
*Вопрос:* Какой грех, кроме ереси, наиболее тяжек?

],
[
*Вопрос:* 除了异端，何种罪过最为深重？

],
[
II

],
[
第二卷

],
[
Добродетели душевные

],
[
属灵的美德

],
[
Добродетели телесные

],
[
身体的德行

],
[
Страсти душевные

],
[
灵魂的激情

],
[
Телесные страсти

],
[
肉体的情欲

],
[
Толкование

],
[
解读

],
[
2

],
[
叙利亚的圣以弗冷

],
[
3

],
[
三

],
[
4

],
[
Ефрем Сирин. Духовно оглашение. Книга 4.

第一章

一个修士远离喧嚣，居住于荒凉的隐修之所。他为了祈祷，曾向他的灵性导师叙利亚的圣以弗冷祈求引导和慰藉。

圣以弗冷回答说：“你若渴望通过祈祷来医治你的心，那么首先当洁净你的身体。洁净之身方能承受医治之心。因为主说，‘看哪，那在圣洁之地所建造的，是灵魂的圣殿。’所以，首先当用圣洁洁净你的身体，随后再用圣洁装饰你的灵魂。因为身体与灵魂是互相依存的，两者皆需圣洁。你若将身体交予罪恶，灵魂便会陷于堕落；你若使身体圣洁，灵魂便会高升。因为身体是灵魂的殿宇，灵魂是身体的居所。你若想使殿宇圣洁，就当用圣洁的居所来装饰它。你若使居所圣洁，就当用圣洁的殿宇来荣耀它。

“当以洁净之灵向主祈祷，以圣洁之身事奉主。因为主是圣洁的，祂喜爱圣洁之灵和圣洁之身。你若以圣洁之灵向主祈祷，祂便会垂听你的祈求。你若以圣洁之身事奉主，祂便会悦纳你的事奉。因为主说，‘我的居所是圣洁的，我的殿宇是圣洁的。’你若以圣洁之灵向主祈祷，祂便会住在你的心中。你若以圣洁之身事奉主，祂便会显现于你的身体中。因为主是圣洁的，祂喜爱圣洁之灵和圣洁之身。

“当洁净你的思想，因为思想是灵魂的眼目。你若洁净你的思想，你的灵魂便会看见光明。你若污秽你的思想，你的灵魂便会陷入黑暗。因为主说，‘光是灵魂的眼目，黑暗是身体的居所。’你若洁净你的思想，你的灵魂便会看到神的奥秘。你若污秽你的思想，你的灵魂便会陷入罪恶的网罗。因为主是圣洁的，祂喜爱洁净之思想和洁净之心。

“当洁净你的言语，因为言语是灵魂的舌头。你若洁净你的言语，你的言语便会充满恩典。你若污秽你的言语，你的言语便会充满毒液。因为主说，‘恩典从你的舌头上流出，毒液从你的口中溢出。’你若洁净你的言语，你的言语便会建立他人。你若污秽你的言语，你的言语便会伤害他人。因为主是圣洁的，祂喜爱洁净之言语和洁净之心。

“当洁净你的行为，因为行为是灵魂的双手。你若洁净你的行为，你的行为便会结出善果。你若污秽你的行为，你的行为便会带来恶果。因为主说，‘善果从你的行为中显现，恶果从你的行为中滋生。’你若洁净你的行为，你的行为便会荣耀上帝。你若污秽你的行为，你的行为便会羞辱上帝。因为主是圣洁的，祂喜爱洁净之行为和洁净之心。

“当洁净你的心，因为心是灵魂的宝座。你若洁净你的心，你的心便会充满圣灵。你若污秽你的心，你的心便会充满邪灵。因为主说，‘我将住在你的心中，我将行在你的灵魂中。’你若洁净你的心，你的心便会成为上帝的殿宇。你若污秽你的心，你的心便会成为魔鬼的居所。因为主是圣洁的，祂喜爱洁净之心和洁净之灵。

“当以谦卑为衣，以祈祷为粮。谦卑使你升高，祈祷使你得力。因为主说，‘凡自卑的，必升为高；凡自高的，必降为卑。’你若谦卑，主便会赐予你恩典。你若祈祷，主便会赐予你力量。因为主是圣洁的，祂喜爱谦卑之心和祈祷之灵。

“当以爱为盾，以信为矛。爱能抵挡一切邪恶，信能战胜一切仇敌。因为主说，‘爱是完全的，信是坚固的。’你若有爱，你便会爱你的邻舍。你若有信，你便会相信上帝。因为主是圣洁的，祂喜爱爱之心和信之灵。

“当以忍耐为盔，以盼望为靴。忍耐使你坚定不移，盼望使你充满喜乐。因为主说，‘忍耐到底的，必然得救；盼望不至落空。’你若有忍耐，你便会承受一切苦难。你若有盼望，你便会期待主的再临。因为主是圣洁的，祂喜爱忍耐之心和盼望之灵。

“当以圣洁为冠冕，以公义为权杖。圣洁使你荣耀上帝，公义使你行事正直。因为主说，‘圣洁是我的荣耀，公义是我的权杖。’你若有圣洁，你便会荣耀上帝。你若有公义，你便会行事正直。因为主是圣洁的，祂喜爱圣洁之心和公义之灵。”

那修士听了圣以弗冷的话语，心中充满喜乐。他知道自己找到了医治灵魂的良方。他决心遵从圣以弗冷的教诲，以谦卑、祈祷、爱、信、忍耐、盼望、圣洁和公义来洁净自己的心，以期在主面前蒙受恩宠。他感谢圣以弗冷，并承诺会努力活出这些教诲，以荣耀上帝。

第二章

圣以弗冷继续教诲道：“我的孩子，如果你渴望获得属天的智慧，那么你必须首先认识你自己。认识你自己，意味着认识你的罪恶和你的美德。因为只有认识你的罪恶，你才能悔改并寻求赦免；只有认识你的美德，你才能感谢上帝并寻求更多的恩典。

“认识你自己，也意味着认识你的局限和你的潜能。因为只有认识你的局限，你才能谦卑并寻求上帝的帮助；只有认识你的潜能，你才能勇敢地追求属灵的成长。因为主说，‘我将我的智慧赐予谦卑的人，我的能力赐予软弱的人。’

“认识你自己，还意味着认识你的思想和你的情感。因为只有认识你的思想，你才能控制你的言语；只有认识你的情感，你才能控制你的行为。因为主说，‘你的思想是你的主人，你的情感是你的仆人。’

“认识你自己，更意味着认识你的灵和你的魂。因为只有认识你的灵，你才能与上帝交通；只有认识你的魂，你才能与世界互动。因为主说，‘你的灵是我的居所，你的魂是我的殿宇。’

“当省察你的心，因为它是一切行为的源头。你若有良善之心，你的行为便会良善；你若有邪恶之心，你的行为便会邪恶。因为主说，‘良善的心发出良善，邪恶的心发出邪恶。’

“当省察你的言语，因为它是一切思想的出口。你若有洁净之言语，你的思想便会洁净；你若有污秽之言语，你的思想便会污秽。因为主说，‘口中的言语出于心中的充满。’

“当省察你的行为，因为它是一切意图的彰显。你若有公义之行为，你的意图便会公义；你若有邪恶之行为，你的意图便会邪恶。因为主说，‘按着行为审判人。’

“当以圣经为镜，反观你的灵魂。圣经能照亮你的黑暗，显露你的污秽。因为主说，‘你的话是我的灯，照亮我的道路。’

“当以圣洁为尺度，衡量你的生活。圣洁能衡量你的偏差，指引你的方向。因为主说，‘我是圣洁的，所以你们也要圣洁。’

“当以祈祷为香，升达上帝宝座。祈祷能洁净你的心灵，滋养你的灵魂。因为主说，‘向我祈祷，我必应允你。’

“当以忏悔为水，洗涤你的罪恶。忏悔能洗去你的污秽，洁净你的良心。因为主说，‘我必赦免你的罪孽，洗净你的污秽。’

“当以感恩为祭，献给上帝。感恩能使你蒙受恩宠，充满喜乐。因为主说，‘感谢我，我必赐予你更多。’

“当以施舍为粮，喂养你的弟兄。施舍能使你积累财宝在天上，得享永生。因为主说，‘施舍给贫穷的，就是借给主。’

“当以爱为火，燃烧你的心。爱能使你与上帝联合，与弟兄合一。因为主说，‘爱是律法的总纲。’

“当以谦卑为基础，建立你的生命。谦卑能使你得蒙上帝的恩典，远离骄傲的罪恶。因为主说，‘凡自卑的，必升为高。’

“当以耐心为根基，支撑你的灵魂。耐心能使你承受一切苦难，坚守你的信仰。因为主说，‘忍耐到底的，必然得救。’

“当以盼望为明灯，指引你的道路。盼望能使你超越世俗的困扰，仰望永恒的荣耀。因为主说，‘盼望不至落空。’

“我的孩子，要记住，认识你自己是属灵成长的第一步。只有认识你自己，你才能真正地认识上帝。只有认识上帝，你才能真正地活出你的生命。因为主说，‘认识你，就是永生。’”

那修士听了圣以弗冷的话语，心中豁然开朗。他意识到自己以前对自己的认识是多么肤浅，对属灵的成长是多么无知。他感谢圣以弗冷，并承诺会努力去认识自己，认识上帝，活出真正属灵的生命。

第三章

圣以弗冷继续说道：“我的孩子，如果你渴望获得属天的安宁，那么你必须首先学会平静你的心。平静你的心，意味着放下世俗的忧虑和烦恼。因为只有放下世俗的忧虑，你才能将你的心完全 समर्पित 于上帝；只有放下世俗的烦恼，你才能在上帝的同在中找到真正的安息。因为主说，‘我将我的平安赐予你们，不是世人所赐的。’

“平静你的心，也意味着控制你的欲望和你的情感。因为只有控制你的欲望，你才能避免被世俗的诱惑所奴役；只有控制你的情感，你才能避免被世俗的纷扰所困扰。因为主说，‘凡是里面的，才能洁净外面。’

“平静你的心，还意味着远离世俗的喧嚣和纷争。因为只有远离世俗的喧嚣，你才能在寂静中聆听上帝的声音；只有远离世俗的纷争，你才能在和谐中享受上帝的同在。因为主说，‘我的国不属这世界。’

“当以信心为盾，抵挡世俗的攻击。信心能使你坚不可摧，无惧任何挑战。因为主说，‘凡信我的，必不受害。’

“当以盼望为锚，稳固你的灵魂。盼望能使你在暴风雨中屹立不倒，在黑暗中看到光明。因为主说，‘我必不离弃你，也不撇下你。’

“当以爱为舟，穿越世俗的洪流。爱能使你无惧波涛汹涌，驶向永恒的港湾。因为主说，‘爱能遮掩许多的罪。’

“当以忍耐为根基，承受世俗的苦难。忍耐能使你化苦难为恩典，化逆境为顺境。因为主说，‘在患难中也要喜乐。’

“当以谦卑为基石，建造你的生命。谦卑能使你远离骄傲，得蒙上帝的恩宠。因为主说，‘凡自卑的，必升高。’

“当以禁食为鞭，鞭打你的肉体。禁食能使你克制肉体的情欲，培养属灵的品格。因为主说，‘这类的鬼，非用祷告和禁食，他就不出来。’

“当以祈祷为食，滋养你的灵魂。祈祷能使你与上帝交通，得享属天的力量。因为主说，‘祈求，就给你们；寻找，就寻见。’

“当以读经为光，照亮你的道路。读经能使你认识上帝的旨意，行在光明之中。因为主说，‘你的话是我脚前的灯，是我路上的光。’

“当以默想为镜，反思你的心灵。默想能使你洞察自己的内心，认识自己的不足。因为主说，‘要安静，要知道我是神。’

“当以圣餐为粮，喂养你的生命。圣餐能使你与基督联合，得享永生的生命。因为主说，‘吃我肉喝我血的人就有永生。’

“当以爱弟兄为乐，实践你的信仰。爱弟兄能使你活出基督的样式，荣耀上帝的名。因为主说，‘你们若有彼此相爱的心，众人因此就认出你们是我的门徒了。’

“我的孩子，要记住，平静你的心是获得属天安宁的关键。只有平静你的心，你才能在上帝的同在中找到真正的安息。只有在上帝的同在中找到真正的安息，你才能活出真正属天的生命。因为主说，‘我的轭是容易的，我的担子是轻省的。’”

那修士听了圣以弗冷的话语，心中豁然开朗。他意识到自己以前总是被世俗的忧虑和烦恼所困扰，未能体验到真正的平安。他感谢圣以弗冷，并承诺会努力去平静自己的心，在上帝的同在中找到真正的安息。

第四章

圣以弗冷继续教诲道：“我的孩子，如果你渴望获得属天的喜乐，那么你必须首先学会感恩。感恩，意味着承认上帝在你生命中所行的一切美善。因为只有感恩，你才能看到上帝的恩典无处不在；只有感恩，你才能体会到上帝的爱无边无际。因为主说，‘凡有生命的都要赞美主。’

“感恩，也意味着接受上帝的旨意，无论它如何呈现。因为只有接受上帝的旨意，你才能在任何境况中找到喜乐；只有接受上帝的旨意，你才能在苦难中看到上帝的祝福。因为主说，‘我的恩典够你用的。’

“感恩，还意味着称颂上帝的圣名，无论你的感受如何。因为只有称颂上帝的圣名，你才能在忧伤中找到安慰；只有称颂上帝的圣名，你才能在绝望中找到希望。因为主说，‘在一切事上都要感谢。’

“当以赞美为歌，唱给上帝。赞美能使你的心充满喜乐，你的灵魂得到滋养。因为主说，‘凡有气息的都要赞美主。’

“当以敬拜为舞，献给上帝。敬拜能使你与上帝联合，你的生命得到升华。因为主说，‘用心灵和诚实敬拜我。’

“当以祈祷为香，升达到上帝的宝座。祈祷能使你与上帝交通，你的灵魂得到洁净。因为主说，‘向我祈祷，我必应允你。’

“当以圣经为粮，喂养你的灵魂。圣经能使你认识上帝的旨意，你的生命得到指引。因为主说，‘你的话是我脚前的灯，是我路上的光。’

“当以圣餐为饮，滋润你的心灵。圣餐能使你与基督联合，你的生命得到永生。因为主说，‘吃我肉喝我血的人就有永生。’

“当以爱弟兄为乐，实践你的信仰。爱弟兄能使你活出基督的样式，你的生命得到荣耀。因为主说，‘你们若有彼此相爱的心，众人因此就认出你们是我的门徒了。’

“当以施舍为乐，积累天上的财宝。施舍能使你脱离贪婪的束缚，你的生命得到自由。因为主说，‘施舍的，比受的更有福。’

“当以谦卑为美德，荣耀上帝。谦卑能使你远离骄傲，你的生命得到恩典。因为主说，‘凡自卑的，必升高。’

“当以忍耐为力量，承受一切苦难。忍耐能使你化苦难为祝福，你的生命得到坚固。因为主说，‘忍耐到底的，必然得救。’

“当以盼望为明灯，照亮你的未来。盼望能使你超越世俗的困扰，你的生命充满光明。因为主说，‘盼望不至落空。’

“我的孩子，要记住，感恩是获得属天喜乐的秘诀。只有感恩，你才能看到上帝在你生命中的美善。只有看到上帝在你生命中的美善，你才能活出真正充满喜乐的生命。因为主说，‘我的喜乐充满你。’”

那修士听了圣以弗冷的话语，心中充满了喜乐。他意识到自己以前总是抱怨生活的不公，未能体验到真正的喜乐。他感谢圣以弗冷，并承诺会努力去感恩，活出真正充满喜乐的生命。

第五章

圣以弗冷继续说道：“我的孩子，如果你渴望获得属天的平安，那么你必须首先学会宽恕。宽恕，意味着放下对他人的怨恨和愤怒。因为只有放下怨恨，你才能释放你的心，让上帝的平安充满其中；只有放下愤怒，你才能清除你灵魂的毒素，让上帝的爱流淌其中。因为主说，‘你们饶恕人的过犯，你们的天父也必饶恕你们的过犯。’

“宽恕，也意味着饶恕自己。因为只有饶恕自己，你才能摆脱罪疚感的束缚，让上帝的怜悯医治你的伤口；只有饶恕自己，你才能接受上帝的恩典，让上帝的爱洁净你的灵魂。因为主说，‘我不再记念他们的罪恶和他们的不法了。’

“宽恕，还意味着祝福那些伤害你的人。因为只有祝福他们，你才能打破仇恨的循环，让上帝的和平降临；只有祝福他们，你才能实践基督的教导，让上帝的荣耀彰显。因为主说，‘要爱你们的仇敌，为那逼迫你们的祷告。’

“当以爱为心，对待你的弟兄。爱能融化怨恨，化解冲突。因为主说，‘爱能遮掩许多的罪。’

“当以谦卑为念，承认自己的不足。谦卑能使你看到他人的优点，放下自己的骄傲。因为主说，‘凡自卑的，必升高。’

“当以耐心为德，忍受他人的缺点。耐心能使你理解他人的软弱，包容他人的过失。因为主说，‘忍耐到底的，必然得救。’

“当以祈祷为桥，连接你与上帝。祈祷能使你得到上帝的智慧，学会如何去宽恕。因为主说，‘向我祈祷，我必应允你。’

“当以读经为灯，照亮你的心灵。读经能使你认识上帝的旨意，学会如何去爱和宽恕。因为主说，‘你的话是我脚前的灯，是我路上的光。’

“当以圣餐为粮，滋养你的灵魂。圣餐能使你与基督联合，得到力量去宽恕。因为主说，‘吃我肉喝我血的人就有永生。’

“当以忏悔为水，洗涤你的罪过。忏悔能使你洁净你的良心，得到上帝的赦免。因为主说，‘我们若认自己的罪，神是信实的，是公义的，必要赦免我们的罪，洗净我们一切的不义。’

“当以施舍为乐，实践基督的教诲。施舍能使你培养怜悯之心，与上帝的爱相连。因为主说，‘施舍的，比受的更有福。’

“当以禁食为鞭，克制你的肉体。禁食能使你战胜愤怒和怨恨，培养属灵的品格。因为主说，‘这类的鬼，非用祷告和禁食，他就不出来。’

“当以盼望为锚，稳固你的灵魂。盼望能使你超越眼前的困境，期待未来的平安。因为主说，‘盼望不至落空。’

“我的孩子，要记住，宽恕是获得属天平安的基石。只有宽恕，你才能摆脱仇恨的束缚，活出真正的平安。只有活出真正的平安，你才能在上帝的同在中找到安息。因为主说，‘我将我的平安赐予你们，不是世人所赐的。’”

那修士听了圣以弗冷的话语，心中豁然开朗。他意识到自己以前总是被怨恨和愤怒所困扰，未能体验到真正的平安。他感谢圣以弗冷，并承诺会努力去宽恕，活出真正平安的生命。

第六章

圣以弗冷继续教诲道：“我的孩子，如果你渴望获得属天的智慧，那么你必须首先学会倾听。倾听，意味着用心聆听上帝的话语，无论是通过圣经、圣灵的感动，还是通过他人。因为只有倾听上帝的话语，你才能明白祂的旨意；只有倾听上帝的话语，你才能认识祂的真理。因为主说，‘凡有耳可听的，就应当听。’

“倾听，也意味着用心聆听你的良心。因为只有倾听你的良心，你才能辨别善恶；只有倾听你的良心，你才能分辨对错。因为主说，‘我的律法写在他们的心上。’

“倾听，还意味着用心聆听他人的言语。因为只有倾听他人的言语，你才能理解他们的需求；只有倾听他人的言语，你才能体会他们的感受。因为主说，‘要与喜乐的人同乐，与哀哭的人同哭。’

“当以谦卑为衣，才能更好地倾听。谦卑能使你放下自己的成见，虚心接受他人的教导。因为主说，‘凡自卑的，必升高。’

“当以耐心为德，才能更细致地倾听。耐心能使你等待上帝的时机，不急于求成。因为主说，‘忍耐到底的，必然得救。’

“当以爱为心，才能更深入地倾听。爱能使你敞开你的心扉，接纳不同的观点。因为主说，‘爱能遮掩许多的罪。’

“当以祈祷为助，才能更清晰地倾听。祈祷能使你得到上帝的智慧，辨别真伪。因为主说，‘向我祈祷，我必应允你。’

“当以读经为镜，才能更准确地倾听。读经能使你对照上帝的话语，检验一切教导。因为主说，‘你的话是我脚前的灯，是我路上的光。’

“当以默想为泉，才能更深刻地倾听。默想能使你沉思上帝的奥秘，领悟属天的真理。因为主说，‘要安静，要知道我是神。’

“当以圣餐为食，才能更丰盛地倾听。圣餐能使你与基督联合，得到属灵的滋养。因为主说，‘吃我肉喝我血的人就有永生。’

“当以圣灵为师，才能更全面地倾听。圣灵能引导你进入一切真理，启示上帝的奥秘。因为主说，‘他要引导你们明白一切的真理。’

“当以顺服为行，才能更有效地倾听。顺服能使你实践上帝的旨意，活出真理。因为主说，‘听命胜于献祭。’

“当以感恩为心，才能更喜乐地倾听。感恩能使你看到上帝的恩典无处不在，充满喜乐。因为主说，‘在一切事上都要感谢。’

“我的孩子，要记住，倾听是获得属天智慧的关键。只有倾听，你才能明白上帝的旨意。只有明白上帝的旨意，你才能活出真正有智慧的生命。因为主说，‘智慧的开端是敬畏主。’”

那修士听了圣以弗冷的话语，心中豁然开朗。他意识到自己以前总是急于表达自己的意见，未能真正地倾听。他感谢圣以弗冷，并承诺会努力去倾听，活出真正有智慧的生命。

第七章

圣以弗冷继续说道：“我的孩子，如果你渴望获得属天的力量，那么你必须首先学会依靠上帝。依靠上帝，意味着承认你的软弱和有限。因为只有承认你的软弱，你才能谦卑自己，寻求上帝的帮助；只有承认你的有限，你才能将你的生命完全交托给上帝。因为主说，‘我的恩典够你用的，因为我的能力是在人的软弱上显得完全。’

“依靠上帝，也意味着相信祂的应许和祂的信实。因为只有相信祂的应许，你才能在困境中看到希望；只有相信祂的信实，你才能在试炼中坚定不移。因为主说，‘我必不离弃你，也不撇下你。’

“依靠上帝，还意味着顺服祂的旨意和祂的引导。因为只有顺服祂的旨意，你才能行在祂的光中；只有顺服祂的引导，你才能经历祂的奇妙。因为主说，‘听命胜于献祭。’

“当以祈祷为杖，依靠上帝的力量。祈祷能使你与上帝交通，得享属天的能力。因为主说，‘向我祈祷，我必应允你。’

“当以圣经为盾，抵挡邪恶的攻击。圣经能使你认识上帝的真理，得蒙祂的保护。因为主说，‘你的话是我脚前的灯，是我路上的光。’

“当以圣餐为食，滋养你的灵魂。圣餐能使你与基督联合，得到永生的力量。因为主说，‘吃我肉喝我血的人就有永生。’

“当以圣灵为油，膏抹你的生命。圣灵能使你充满能力，完成上帝的使命。因为主说，‘你们要受圣灵的洗。’

“当以信心为根，扎根于上帝的磐石。信心能使你坚不可摧，无惧任何风暴。因为主说，‘凡信我的，必不受害。’

“当以盼望为灯，照亮你的前程。盼望能使你超越眼前的困境，仰望永恒的荣耀。因为主说，‘盼望不至落空。’

“当以爱为火，燃烧你的心。爱能使你与上帝联合，与弟兄合一。因为主说，‘爱是律法的总纲。’

“当以谦卑为基，建立你的生命。谦卑能使你得蒙上帝的恩典，远离骄傲的罪恶。因为主说，‘凡自卑的，必升高。’

“当以忍耐为柱，支撑你的灵魂。忍耐能使你承受一切苦难，坚守你的信仰。因为主说，‘忍耐到底的，必然得救。’

“当以赞美为祭，荣耀上帝。赞美能使你充满喜乐，得蒙上帝的恩宠。因为主说，‘凡有气息的都要赞美主。’

“当以感恩为心，活出喜乐的生命。感恩能使你看到上帝的恩典无处不在，你的生命充满光明。因为主说，‘在一切事上都要感谢。’

“我的孩子，要记住，依靠上帝是获得属天力量的关键。只有依靠上帝，你才能战胜一切困难。只有战胜一切困难，你才能活出真正有力量的生命。因为主说，‘我靠着那加给我力量的，凡事都能做。’”

那修士听了圣以弗冷的话语，心中豁然开朗。他意识到自己以前总是依靠自己的力量，未能体验到真正的力量。他感谢圣以弗冷，并承诺会努力去依靠上帝，活出真正有力量的生命。

第八章

圣以弗冷继续说道：“我的孩子，如果你渴望获得属天的平安，那么你必须首先学会顺服。顺服，意味着将你的意志降服于上帝的旨意。因为只有顺服上帝的旨意，你才能行在祂的光中，远离黑暗的迷惑；只有顺服上帝的旨意，你才能得蒙祂的保守，免受邪恶的侵扰。因为主说，‘我的轭是容易的，我的担子是轻省的。’

“顺服，也意味着将你的思想降服于上帝的真理。因为只有顺服上帝的真理，你才能辨明是非，不受世俗谎言的蒙蔽；只有顺服上帝的真理，你才能活出公义，得蒙祂的喜悦。因为主说，‘我就是道路、真理、生命。’

“顺服，还意味着将你的行为降服于上帝的教导。因为只有顺服上帝的教导，你才能活出圣洁，彰显祂的荣耀；只有顺服上帝的教导，你才能结果累累，得蒙祂的祝福。因为主说，‘凡听了我的话又去行的，就像一个聪明人，把房子盖在磐石上。’

“当以信心为盾，才能更好地顺服。信心能使你相信上帝的良善和智慧，即使你不明白祂的旨意。因为主说，‘凡信我的，必不受害。’

“当以谦卑为衣，才能更完全地顺服。谦卑能使你放下自己的骄傲和自满，虚心接受上帝的引导。因为主说，‘凡自卑的，必升高。’

“当以爱为心，才能更喜乐地顺服。爱能使你渴望取悦上帝，而非出于勉强。因为主说，‘爱是律法的总纲。’

“当以祈祷为粮，才能更持续地顺服。祈祷能使你得到上帝的力量和智慧，持守祂的旨意。因为主说，‘向我祈祷，我必应允你。’

“当以读经为灯，才能更清晰地顺服。读经能使你认识上帝的旨意和真理，避免偏离正道。因为主说，‘你的话是我脚前的灯，是我路上的光。’

“当以圣餐为饮，才能更深切地顺服。圣餐能使你与基督联合，得到祂的生命和力量，以顺服祂的旨意。因为主说，‘吃我肉喝我血的人就有永生。’

“当以圣灵为师，才能更明智地顺服。圣灵能引导你进入一切真理，启示上帝的奥秘，使你明白如何顺服。因为主说，‘他要引导你们明白一切的真理。’

“当以忍耐为德，才能更坚定地顺服。忍耐能使你承受一切苦难和试炼，坚守你的顺服。因为主说，‘忍耐到底的，必然得救。’

“当以盼望为锚，才能更勇敢地顺服。盼望能使你超越眼前的困境，期待未来的荣耀和祝福，激励你顺服。因为主说，‘盼望不至落空。’

“当以感恩为祭，才能更甘心地顺服。感恩能使你看到上帝的恩典无处不在，即使在顺服的道路上遇到挑战。因为主说，‘在一切事上都要感谢。’

“我的孩子，要记住，顺服是获得属天平安的秘诀。只有顺服，你才能与上帝同行，活出真正的平安。只有活出真正的平安，你才能在上帝的同在中找到安息。因为主说，‘我的平安赐予你们，不是世人所赐的。’”

那修士听了圣以弗冷的话语，心中豁然开朗。他意识到自己以前总是依靠自己的判断，未能真正地顺服。他感谢圣以弗冷，并承诺会努力去顺服，活出真正平安的生命。

第九章

圣以弗冷继续说道：“我的孩子，如果你渴望获得属天的自由，那么你必须首先学会摆脱世俗的束缚。摆脱世俗的束缚，意味着放下对财富、名利和地位的追求。因为只有放下对这些的追求，你才能将你的心完全 समर्पित 于上帝；只有放下对这些的追求，你才能在上帝的同在中找到真正的自由。因为主说，‘你们不能又事奉神，又事奉玛门。’

“摆脱世俗的束缚，也意味着放下对肉体情欲的放纵。因为只有放下肉体情欲的放纵，你才能洁净你的身体，使它成为圣灵的殿宇；只有放下肉体情欲的放纵，你才能净化你的心灵，使它成为上帝的居所。因为主说，‘你们是圣灵的殿，神的灵住在你们里头。’

“摆脱世俗的束缚，还意味着放下对他人评价的执着。因为只有放下对他人评价的执着，你才能活出真实的自我，不被世俗的眼光所束缚；只有放下对他人评价的执着，你才能将你的荣耀归给上帝，而非寻求世人的赞许。因为主说，‘人的荣耀，我原是不受的。’

“当以信心为翅膀，飞离世俗的捆绑。信心能使你超越眼前的诱惑，仰望永恒的荣耀。因为主说，‘凡信我的，必不受害。’

“当以盼望为锚，稳固你的灵魂。盼望能使你在世俗的洪流中不被冲走，坚定地驶向天国的港湾。因为主说，‘盼望不至落空。’

“当以爱为绳，系住你的心。爱能使你与上帝联合，与弟兄合一，从而摆脱自私的束缚。因为主说，‘爱是律法的总纲。’

“当以谦卑为基石，建造你的生命。谦卑能使你远离骄傲，从而摆脱虚荣的束缚。因为主说，‘凡自卑的，必升高。’

“当以禁食为鞭，鞭打你的肉体。禁食能使你克制肉体的情欲，从而摆脱情欲的束缚。因为主说，‘这类的鬼，非用祷告和禁食，他就不出来。’

“当以祈祷为食，滋养你的灵魂。祈祷能使你与上帝交通，得享属天的力量，从而摆脱软弱的束缚。因为主说，‘向我祈祷，我必应允你。’

“当以读经为光，照亮你的道路。读经能使你认识上帝的真理，从而摆脱无知的束缚。因为主说，‘你的话是我脚前的灯，是我路上的光。’

“当以默想为泉，洁净你的心灵。默想能使你沉思上帝的奥秘，从而摆脱世俗的纷扰。因为主说，‘要安静，要知道我是神。’

“当以圣餐为粮，喂养你的生命。圣餐能使你与基督联合，得到永生的生命，从而摆脱死亡的束缚。因为主说，‘吃我肉喝我血的人就有永生。’

“当以爱弟兄为乐，实践你的信仰。爱弟兄能使你活出基督的样式，从而摆脱自私的束缚。因为主说，‘你们若有彼此相爱的心，众人因此就认出你们是我的门徒了。’

“当以施舍为乐，积累天上的财宝。施舍能使你脱离贪婪的束缚，从而摆脱物质的束缚。因为主说，‘施舍的，比受的更有福。’

“我的孩子，要记住，摆脱世俗的束缚是获得属天自由的关键。只有摆脱世俗的束缚，你才能活出真正自由的生命。只有活出真正自由的生命，你才能在上帝的同在中找到安息。因为主说，‘你们必晓得真理，真理必叫你们得以自由。’”

那修士听了圣以弗冷的话语，心中豁然开朗。他意识到自己以前总是被世俗的财富、名利和地位所束缚，未能体验到真正的自由。他感谢圣以弗冷，并承诺会努力去摆脱世俗的束缚，活出真正自由的生命。

第十章

圣以弗冷总结道：“我的孩子，我已将医治你心灵的良方，以及通往属天生命之道，毫无保留地传授于你。这并非我个人的智慧，乃是从圣经的教训与圣灵的启示中所得。你当牢记这些教诲，将它们铭刻于你的心版之上，并以你的生命去实践。

“你要常常省察你的心，因为它是一切善恶行为的源头。你的思想、言语和行为，都将从你的心流淌而出。若心洁净，则一切皆洁净；若心污秽，则一切皆污秽。故当以圣洁为衣，以公义为冠冕，以爱为盾牌，以信为利剑，以谦卑为基石，以忍耐为支撑，以盼望为明灯，以祈祷为食粮，以感恩为祭品，以顺服为道路，以宽恕为美德。

“当你以信心为羽翼，翱翔于世俗之上；当你以盼望为锚，稳固于永恒之境；当你以爱为绳索，系连于上帝与弟兄；当你以谦卑为基础，建造你的生命；当你以禁食为鞭策，克制肉体情欲；当你以祈祷为 alimento，滋养你的灵魂；当你以读经为光芒，照亮你的行程；当你以默想为清泉，洁净你的内心；当你以圣餐为甘露，滋润你的生命；当你以爱弟兄为喜乐，活出基督样式；当你以施舍为珍宝，积攒天上财富；当你以宽恕为良药，医治所有伤痕——那么，我的孩子，你便会经验到属天的平安、喜乐、智慧、力量和自由。

“记住，属灵的道路并非一蹴而就，乃是日积月累的修炼。你会在路上遇到试探与挑战，但不要灰心，不要丧胆。因为主与你同在，祂的能力在你的软弱上显得完全。只要你坚持不懈，忠心耿耿，你必会达到属灵的成熟，进入上帝为你预备的永恒安息。

“愿上帝的恩典与你同在，愿圣灵引导你的脚步，愿基督的爱充满你的心。阿门。”

修士听了圣以弗冷这些充满智慧和恩典的话语，心中充满了感动和力量。他意识到自己所蒙受的教诲是何等宝贵，它不仅指引他走向属灵的成长，更指引他走向永恒的生命。他再次跪下，亲吻了圣以弗冷的手，表达了他深深的感激之情。他决心将这些教诲付诸实践，以虔诚的心去寻求上帝，活出荣耀祂名的生命。他深知，这条属灵的道路虽然充满挑战，但在上帝的恩典和圣以弗冷的引导下，他必能坚韧不拔，最终达到他所渴望的属天境界。

叙利亚的圣以弗冷所著《属灵训言》第四卷终。

],
[
Бог милосерд и желает спасения грешников.

],
[
上帝仁慈，并渴望罪人得救。

],
[
5

],
[
五

],
[
6

],
[
六

],
[
7

],
[
7

],
[
8

],
[
8

],
[
9

],
[
九

],
[
10

],
[
《十讲》

],
[
11

],
[
十一

],
[
12

],
[
十二

],
[
13

],
[
十三 (13)

],
[
14

],
[
十四

],
[
15

],
[
十五

],
[
16

],
[
路加福音 1:16

],
[
17

],
[
十七

],
[
Благословен Тот, Чье владычество никогда не преходит!

],
[
赞美那永恒掌权的主！

],
[
18

],
[
十八

],
[
19

],
[
19

],
[
20

],
[
20

],
[
21

],
[
21

],
[
22

],
[
22

],
[
23

],
[
23

],
[
24

],
[
二十四

],
[
25

],
[
25

],
[
26

],
[
叙利亚的圣以弗冷：《圣教箴言录》，第26章

],
[
27

],
[
27

],
[
28

],
[
《叙利亚的圣以弗冷》第二十八册

],
[
29

],
[
叙利亚的圣以弗冷，第29章

],
[
30

],
[
三十

],
[
31

],
[
《叙利亚的圣以弗冷》

],
[
32

],
[
32

],
[
33

],
[
33

],
[
Славословие Тебе, Податель жизни!

],
[
荣耀归于您，生命的赐予者！

],
[
Воспеваю Тебе хвалу, Милосердый!

],
[
我向您献上颂赞，慈悲者！

],
[
34

],
[
三十四

],
[
35

],
[
三十五

],
[
36

],
[
36

],
[
37

],
[
37

],
[
38

],
[
38

],
[
39

],
[
39

],
[
40

],
[
四十

],
[
41

],
[
41

],
[
42

],
[
四十二

],
[
43

],
[
43

],
[
44

],
[
四十四

],
[
45

],
[
四十五

],
[
46

],
[
四十六

],
[
47

],
[
47

],
[
48

],
[
四十八

],
[
49

],
[
四十九

],
[
50

],
[
五十章

],
[
51

],
[
五十一

],
[
Вместе со вдовицею умоляем Тебя, Судия многомилостивый.

],
[
我们与寡妇一同恳求祢，祢这广施怜悯的审判者。

],
[
52

],
[
第五十二章

],
[
53

],
[
53

],
[
54

],
[
 叙利亚的圣以弗冷

 论忍耐和终结

论忍耐

（圣以弗冷，第五十四篇讲道）

当那可憎的罪恶在我们中间被消灭，而仁慈的上帝又赐予我们新的生命时，我们这些从主领受了生命之言的人，就当以公义和敬虔来生活，这与我们所获得的救恩是相称的。你们是上帝的居所，是圣灵的殿，这灵在你们里面安息（林前 3:16）。你们是基督的肢体，是光明之子，不再是黑暗之子（帖前 5:5）。你们已穿上基督，与他一同从死里复活，与他一同升到天上。

所以，你们在世上也要按着在天上所得的恩典来生活。你们已与上帝一同复活，就不要再沉湎于世上的情欲。因为“你们已经与基督一同复活，就当追求在上面的事，那里有基督坐在上帝的右边”（西 3:1）。我们这些被基督赎回、从死亡的捆绑中解脱出来的人，就当常常思念我们的救主，好使我们得以住在光明之中，并成为光明的器皿。因为“你们是世上的光”（太 5:14）。

你们是光，所以你们的生活也当如光。你们是圣洁的，就当在一切事上保持圣洁。因为“那召你们的既是圣洁，你们在一切所行的事上也要圣洁。因为经上记着说：‘你们要圣洁，因为我是圣洁的’”（彼前 1:15-16）。你们是义人，就当在一切事上行义。你们是真理的见证，就当在一切事上说真话。你们是和平的使者，就当在一切事上追求和睦。你们是爱上帝的人，就当在一切事上爱邻舍。

你们已成为上帝的儿女，就当活出与上帝之子相称的生活。你们已领受了圣灵的恩赐，就当善用这恩赐。你们已领受了上帝的律法，就当遵守这律法。你们已领受了基督的教导，就当遵行这教导。因为“凡听见我这话就去行的，好比一个聪明人，把房子盖在磐石上”（太 7:24）。

所以，愿你们在一切事上都有耐心。因为“忍耐生老练，老练生盼望”（罗 5:4）。愿你们在患难中也要忍耐，因为“患难生忍耐”（罗 5:3）。愿你们在试炼中也要忍耐，因为“你们蒙召原是为此，因基督也为你们受过苦，给你们留下榜样，叫你们跟随他的脚踪行”（彼前 2:21）。

论终结

弟兄们，我们知道今生的一切都将过去。如同花草枯萎，如同云雾消散，如同梦境虚幻，今生的一切都将走向终结。所以，不要被世上的事物所迷惑，不要贪爱这转瞬即逝的一切。因为“这世界和其上的情欲都要过去；惟独遵行上帝旨意的，是永远常存”（约壹 2:17）。

我们所当追求的，乃是那永恒的生命。我们所当盼望的，乃是那永不朽坏的荣耀。我们所当预备的，乃是那将要到来的审判。因为“人人都有一死，死后且有审判”（来 9:27）。

因此，愿我们趁着白日，努力做工。因为“黑夜将到，就没有人能做工了”（约 9:4）。愿我们常常警醒，免得那日子如同贼一样来到。因为“主的日子来到，好像夜间的贼一样”（帖前 5:2）。

愿我们常常悔改，寻求上帝的赦免。愿我们常常祈祷，寻求上帝的帮助。愿我们常常行善，积攒财宝在天上。因为“你们的财宝在哪里，你们的心也在那里”（太 6:21）。

愿我们常常思想那将要到来的荣耀，那将要到来的国度。愿我们常常思想那将要到来的新天新地，那里有公义常居。因为“我们照他的应许，盼望新天新地，有义居在其中”（彼后 3:13）。

愿我们在盼望中喜乐，在患难中忍耐，在祷告中恒切（罗 12:12）。愿我们常常预备自己，好在主再来的时候，可以坦然无惧地迎接他。因为“基督是我们的生命，他显现的时候，你们也要与他一同显现在荣耀里”（西 3:4）。阿们。

],
[
55

],
[
五十五

],
[
56

],
[
 叙利亚的圣以弗冷圣赞集（第四部分）

 圣赞五十六

一

在路加福音 1:16中，主说：“因为他必在主面前，以以利亚的心志和能力先行。”主借着祂的话语，以我们能理解的方式向我们说话。祂说，施洗约翰将以以利亚的心志和能力而来。施洗约翰在旷野中度过一生，与尘世的享乐完全隔绝。他从未知道何为床榻或枕头，因为他从小就住在旷野里。他在旷野中长大，从未见过人类的居住区，也从未听过尘世的喧嚣。他所听到的只有豺狼和狮子的吼叫。哦，主啊，他从未听说过人类的欢庆，他所有的生命都只是一个漫长的哭泣，因为他所听到的只有这些野兽的吼叫。

二

约翰从未听到过人类的欢声笑语，也从未见过人的聚会。他独自一人住在旷野中，像一棵寂寞的树，或像一无所知而天真无兽，因为它未曾听过人的声音。他从未见过任何人为的住所，也没有见到过那些人类用来抵御严酷寒风的棚屋。他从未见到过人类用来抵御灼热阳光的房屋，他居住在旷野中，那里没有蔽荫之处，只有日晒和冰冷的风。他在旷野中长大，从未尝过被烹煮的食物。他所吃的，只是来自田野里的野草。他只喝过来自树根和岩石的泉水，它们浸润着他，直到他被派去膏抹你的头。

三

约翰的衣服是用骆驼毛制成的，他的食物是蝗虫和野蜜。他在旷野中长大，过着如此圣洁的生活。他从未见过人类的房屋，也从未被世俗的诱惑所玷污。他在旷野中孤独地生活，他的生命是一场漫长的哭泣，而他的死亡，是对你的宣告，你的荣耀。你的门徒，约翰，向你宣告了你的荣耀。他是一个纯洁的圣徒，他的纯洁超越了世俗的玷污。他的眼睛从未见过任何不洁之物，他的耳朵从未听过任何不洁之言。他的心是纯洁的，他的思想是神圣的。

四

约翰被派去为至高者预备道路，他像一个纯洁的灯塔，照亮了世界的黑暗。他是一个活生生的例子，向我们展示了纯洁和圣洁的生活。他的声音，在旷野中呼喊，预备了主的路。他是一个纯粹的灵魂，他的生命是一首纯洁的赞美诗，献给他的造物主。他的纯洁超越了世俗的一切，他的圣洁是上帝的恩赐。他的生命是一面镜子，映照出上帝的荣耀。他是一个纯粹的灵魂，他的生命是一首纯洁的赞美诗，献给他的造物主。

五

约翰的生命是上帝恩典的明证。他被选择成为先知，为基督预备道路。他的生命是纯洁和圣洁的典范，他是一个活生生的例子，向我们展示了如何过一种完全献身于上帝的生活。他的纯洁和圣洁，是上帝恩赐的明证。他是一个纯粹的灵魂，他的生命是一首纯洁的赞美诗，献给他的造物主。他的纯洁超越了世俗的一切，他的圣洁是上帝的恩赐。他的生命是一面镜子，映照出上帝的荣耀。他是一个纯粹的灵魂，他的生命是一首纯洁的赞美诗，献给他的造物主。

六

约翰的生命是上帝的恩典。他是一个纯粹的灵魂，他的生命是一首纯洁的赞美诗，献给他的造物主。他的纯洁超越了世俗的一切，他的圣洁是上帝的恩赐。他的生命是一面镜子，映照出上帝的荣耀。他是一个纯粹的灵魂，他的生命是一首纯洁的赞美诗，献给他的造物主。他是一个纯粹的灵魂，他的生命是一首纯洁的赞美诗，献给他的造物主。他是一个纯粹的灵魂，他的生命是一首纯洁的赞美诗，献给他的造物主。

七

约翰的生命是上帝的恩典。他是一个纯粹的灵魂，他的生命是一首纯洁的赞美诗，献给他的造物主。他的纯洁超越了世俗的一切，他的圣洁是上帝的恩赐。他的生命是一面镜子，映照出上帝的荣耀。他是一个纯粹的灵魂，他的生命是一首纯洁的赞美诗，献给他的造物主。他是一个纯粹的灵魂，他的生命是一首纯洁的赞美诗，献给他的造物主。他是一个纯粹的灵魂，他的生命是一首纯洁的赞美诗，献给他的造物主。

],
[
57

],
[
 圣以弗冷，叙利亚圣教父，圣诗集

 论忍耐与美德

我儿，所有那些愿意敬虔度日的人，必在世上遭受苦难。

而所有那些忍耐着苦难的人，必得安慰。

因为主曾说：“凡劳苦担重担的人，可以到我这里来，我就使你们得安息。”（马太福音 11:28）

所有那些在此短暂尘世中，以德行在爱中侍奉上帝的人，必得着来世的恩典。

所有那些寻求与主联合的人，当知必须先寻求谦卑与耐心，方能与祂相遇。

当心，我儿，不要让你的心变得坚硬。

不要让它充满忧虑和烦恼，因为它们会阻碍你的心灵与上帝相交。

务要保持你的心纯洁无瑕，好使你能在其中看见上帝的形象。

因为主曾说：“清心的人有福了！因为他们必得见上帝。”（马太福音 5:8）

我儿，要常怀谦卑，因为谦卑是所有美德的基石。

要常怀耐心，因为耐心是所有恩典的母亲。

要常怀爱心，因为爱心是所有律法的成全。

要常怀信心，因为信心是所有救恩的根基。

要常怀盼望，因为盼望是所有安慰的锚。

愿主赐予我们忍耐和勇气，使我们能够在这世上，以祂的荣耀为名，忍受所有的苦难。阿门。

],
[
58

],
[
58

],
[
59

],
[
59

],
[
60

],
[
六十

],
[
61

],
[
61

],
[
62

],
[
六十二

],
[
63

],
[
六十三

],
[
64

],
[
六十四

],
[
65

],
[
65

],
[
66

],
[
66

],
[
67

],
[
六十七

],
[
68

],
[
六十八

],
[
69

],
[
69

],
[
70

],
